clc
clear
close all
addpath(genpath(cd))

%% User Input
image               = imread('Map_Big_v2.png');
showMode            = false;
controlInputSet     = ControlInputSet();

%% Load Map
bwimage   = image < 0.5;
map       = binaryOccupancyMap(bwimage);
fig = figure;
fig.Color = [1,1,1];
fig.Position = [2 50 1278 946];
aks = show(map);
hold on;
grid minor;


% Select Start and End Point
if showMode == true
    disp("Select start point.")
    startPoint = round(ginput(1));
    
    disp("Select end point.")
    endPoint = round(ginput(1));
else
    % startPoint = [70,60];
    % endPoint   = [20,80];

    startPoint = [40,60];
    endPoint   = [60,90];
     
    % startPoint = [10,80];
    % endPoint   = [10,10];
     
    % startPoint = [80,20];
    % endPoint   = [80,60];
end

startAngle_deg = 0;
startState = [startPoint,startAngle_deg];
startNode = Node(startState,controlInputSet);

endAngle_deg = 0;
endState = [endPoint,endAngle_deg];
endNode = Node(endState,controlInputSet);

scatter(startPoint(1),startPoint(2),200,'xg')
scatter(endPoint(1),endPoint(2),200,'xr')
pathLine = scatter(startPoint(1),startPoint(2),'o','DisplayName','Path');
branchLine = scatter(startPoint(1),startPoint(2),'.','DisplayName','Path');

%% Create Objects for A*
map = Map(startNode,endNode,map);

%% Solve for A Star
a_star = A_Star(map,'drawNow',true,'pathLine',pathLine,'branchLine',branchLine);
% a_star = A_Star(map,'drawNow',true,'pathLine',pathLine,'branchLine',[]);
a_star.Solve();

%% Draw Path
pathLoc = a_star.CreatePathLocation();
plot(pathLoc(:,1),pathLoc(:,2),'DisplayName','Path','LineWidth',3)
